# mcmapper

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
backend/: build.gradle.kts
backend/src/main/java/net/joshe/mcmapper/: Kludge.java
backend/src/main/kotlin/net/joshe/mcmapper/: Converter.kt  Main.kt  MapReader.kt  WorldConf.kt
backend/src/test/kotlin/net/joshe/mcmapper/: ConverterKtTest.kt
backend/src/test/kotlin/net/joshe/mcmapper/metadata/: MetadataKtTest.kt
client/: build.gradle.kts
client/src/commonMain/kotlin/net/joshe/mcmapper/data/: Client.kt  MapState.kt  State.kt
client/src/commonMain/kotlin/net/joshe/mcmapper/ui/: App.kt  Icons.kt  MapLayout.kt  MenuSheet.kt  Routes.kt
client/src/jsMain/kotlin/net/joshe/mcmapper/: Main.kt
client/src/jsMain/resources/: index.html
client/src/jvmMain/kotlin/net/joshe/mcmapper/: Main.kt  PreferenceState.kt
client/webpack.config.d/: proxy.js.example
compose/: build.gradle.kts
compose/android/: build.gradle.kts
compose/android/src/main/: AndroidManifest.xml
compose/android/src/main/java/net/joshe/mcmapper/android/: Main.kt  PreferenceState.kt
compose/common/: build.gradle.kts
compose/common/src/androidMain/kotlin/net/joshe/mcmapper/ui/: decodeImage.kt
compose/common/src/commonMain/kotlin/net/joshe/mcmapper/ui/: App.kt  Icons.kt  MapLayout.kt  MenuSheet.kt  RememberedMapState.kt  Routes.kt  decodeImage.kt
compose/common/src/jsMain/kotlin/net/joshe/mcmapper/ui/: decodeImage.kt
compose/js/: build.gradle.kts
compose/js/src/jsMain/kotlin/net/joshe/mcmapper/: Main.kt
compose/js/webpack.config.d/: dev.js
compose/jvm/: build.gradle.kts
compose/jvm/src/jvmMain/kotlin/net/joshe/mcmapper/: Main.kt
compose/src/commonMain/kotlin/net/joshe/mcmapper/ui/: MapLayout.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/net/joshe/mcmapper/desktop/: Draw.kt  Main.kt  MapImage.kt  MapperWindow.kt
example-backend-config/: example-world.json  worlds.json
gradle/: libs.versions.toml
kmpclient/: build-kmp.gradle.kts  build.gradle.kts
kmpclient/src/commonMain/kotlin/net/joshe/mcmapper/common/: Client.kt  ClientData.kt  PrefKeys.kt
kmpclient/src/jvmMain/kotlin/net/joshe/mcmapper/common/: Prefs.kt
mapdata/: build-kmp.gradle.kts  build.gradle.kts
mapdata/src/commonMain/kotlin/net/joshe/mcmapper/mapdata/: Colors.kt  Metadata.kt
mapdata/src/main/kotlin/net/joshe/mcmapper/mapdata/: Metadata.kt
mapdata/src/test/kotlin/net/joshe/mcmapper/mapdata/: MetadataKtTest.kt
shared/src/kotlin/net/joshe/mcmapper/metadata/: Colors.kt  Metadata.kt
