kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.jetbrains.compose.experimental.jscanvas.enabled=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
androidCompileSDK=33
androidMinSDK=24
androidTargetSDK=33
