[versions]
android-gradle = "7.3.1"
kotlin = "1.8.0"
ktor = "2.2.3"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
formdev-flatlaf = "com.formdev:flatlaf:3.0"
kotlinx-coroutines-swing = "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.4"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
nullicorn-nedit = "me.nullicorn:Nedit:2.2.0"
slf4j-simple = "org.slf4j:slf4j-simple:2.0.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
benmanes-versions = "com.github.ben-manes.versions:0.45.0"
compose = "org.jetbrains.compose:1.3.0"
johnrengelman-shadow = "com.github.johnrengelman.shadow:7.1.2"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
littlerobots-versioncatalogupdate = "nl.littlerobots.version-catalog-update:0.7.0"
