[versions]
kotlin = "1.7.20"
ktor = "2.1.1"
ktx-serialization = "1.4.0"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "ktx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "ktx-serialization" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
nullicorn-nedit = "me.nullicorn:Nedit:2.2.0"

[plugins]
benmanes-versions = "com.github.ben-manes.versions:0.45.0"
compose = "org.jetbrains.compose:1.3.0-beta03"
johnrengelman-shadow = "com.github.johnrengelman.shadow:7.1.2"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
littlerobots-versioncatalogupdate = "nl.littlerobots.version-catalog-update:0.7.0"
